#primeira regra de simpson
bart <- function(y,h){
  
  soma <- 0
  n <- length(y)
  
  for (i in 1:n) {
    if((i == 1)||(i==n)){
       soma <- soma + y[i]
    }else{
        if((i%%2)==0){
           soma <- soma + (y[i]*4)
        }
        if((i%%2) == 1){
           soma <- soma + (y[i]*2)
        }
    }
  }
  
  resultado <- (h/3)*soma
  return(resultado)
}

#Segunda regra de Simpson 
lisa <- function(y,h){
  
  soma <- 0
  n <- length(y)
  
  for(i in 1:n){
    if((i == 1)||(i == n)){
      soma <- soma +y[i]
    }else{
      soma <- soma+(y[i]*3)
    }
  }
  
  resultado <- soma * ((3*h)/8)
  return(resultado)
}

# integral dupla usando Segunda regra de simpson
maggie <- function(x,y,h){
  
  n <- length(x)
  n1 <- length(y)
  teste <- c()
  fy <- c()
  i <- 1
  j <- 1
  
  for (i in i:n){
    fx <-  x[i]*1.3
    for (j in j:n1){
      fy[j] <- fx*y[j]
      cat(j,fy[j],"\n")
    }
    j <- 1
    cat("------------------------\n")
    teste[i] <- lisa(fy,h)
    lisa(fy,h)
  }
  resultado <- lisa(teste,h)
  
  return(resultado)
}
